[gd_scene load_steps=7 format=3 uid="uid://bwi6x5cq33rfr"]

[ext_resource type="Script" path="res://Test_Scripts/EnvironmentScripts/ElectricCircuit.gd" id="1_24xse"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8x1r4"]
resource_local_to_scene = true
transparency = 4
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0, 0.490196, 0.490196, 0.627451)
metallic_specular = 1.0
emission = Color(0, 1, 1, 1)
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fth4e"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_8x1r4")
size = Vector3(1, 0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63j0u"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 99.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_js8l1"]
material = SubResource("StandardMaterial3D_63j0u")
radius = 0.045
height = 1.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2db2l"]
resource_local_to_scene = true
points = PackedVector3Array(-0.5, -0.05, -0.1, -0.5, 0.05, -0.1, 0.5, -0.05, -0.1, -0.5, -0.05, 0.1, -0.5, 0.05, 0.1, 0.5, 0.05, -0.1, 0.5, -0.05, 0.1, 0.5, 0.05, 0.1)

[node name="Circuit" type="Area3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_24xse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fth4e")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_js8l1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_2db2l")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0338358, 0)
visible = false
light_energy = 0.75
omni_range = 1.0
