[gd_scene load_steps=5 format=3 uid="uid://gb46x2c7254w"]

[ext_resource type="Script" path="res://Test_Scripts/EnvironmentScripts/stone_door.gd" id="1_1td4x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dh44p"]
albedo_color = Color(0.863129, 0.362471, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tvxld"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_dh44p")
size = Vector3(5, 5, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_s4q1x"]
resource_local_to_scene = true
points = PackedVector3Array(2.5, 2.5, 0.25, 2.5, 2.5, -0.25, -2.5, 2.5, 0.25, 2.5, -2.5, 0.25, 2.5, -2.5, -0.25, -2.5, 2.5, -0.25, -2.5, -2.5, 0.25, -2.5, -2.5, -0.25)

[node name="StoneDoor" type="StaticBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_1td4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tvxld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_s4q1x")
