[gd_scene load_steps=4 format=3 uid="uid://bmhpq8vpj1ak2"]

[ext_resource type="Script" path="res://Test_Scripts/AbilityScripts/test_flamethrower.gd" id="1_pqoaw"]
[ext_resource type="Texture2D" uid="uid://c07oknpbsnxvy" path="res://Test_Assets/AbilitySprites/Flamethrower.png" id="2_hndu5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_svgtt"]
resource_local_to_scene = true
radius = 0.3

[node name="Area3D" type="Area3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_pqoaw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_svgtt")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0293784, 0.0341102, 0)
pixel_size = 0.005
texture = ExtResource("2_hndu5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.196078, 0, 1)
omni_range = 3.0

[connection signal="body_entered" from="." to="." method="_flame_entered"]
