[gd_scene load_steps=30 format=3 uid="uid://cg5ammcdrtv81"]

[ext_resource type="Script" path="res://Test_Scripts/EnemyScripts/test_pursuit_enemy.gd" id="1_fmc6v"]
[ext_resource type="Texture2D" uid="uid://cvhk5hafhs3qh" path="res://Test_Assets/CharacterSprites/Pursuit/Pursuit_body.png" id="2_5x2d4"]
[ext_resource type="Texture2D" uid="uid://ce3yw73qiyaxj" path="res://Test_Assets/Placeholder Sprites/Command Grab.jpg" id="2_1054f"]
[ext_resource type="Shader" path="res://Test_Assets/Shaders/test_throw_enemy_sprite.gdshader" id="2_py47u"]
[ext_resource type="Texture2D" uid="uid://c6gsjuwghwe8e" path="res://Test_Assets/AbilitySprites/EnemyFlame.png" id="3_elf7n"]
[ext_resource type="Texture2D" uid="uid://6fx4uytjdhut" path="res://Test_Assets/CharacterSprites/Pursuit/Pursuit_arm.png" id="3_lmqvm"]
[ext_resource type="Texture2D" uid="uid://bgw3n6m0ewdpk" path="res://Test_Assets/AbilitySprites/EnemyFlame2.png" id="4_4copw"]
[ext_resource type="Texture2D" uid="uid://55qr278x7cuu" path="res://Test_Assets/CharacterSprites/Effects/IceExpanded1.png" id="4_7m6rp"]
[ext_resource type="Texture2D" uid="uid://df6pvbribk7s4" path="res://Test_Assets/AbilitySprites/EnemyFlame3.png" id="5_fpa02"]
[ext_resource type="Texture2D" uid="uid://bd850k8d2tslf" path="res://Test_Assets/CharacterSprites/SpawnEffect1.png" id="6_rl1jp"]
[ext_resource type="Texture2D" uid="uid://dmsi4je4ykypr" path="res://Test_Assets/CharacterSprites/SpawnEffect2.png" id="7_8kn30"]
[ext_resource type="Texture2D" uid="uid://d2tvuiiqgbyw7" path="res://Test_Assets/CharacterSprites/SpawnEffect3.png" id="8_tsoy4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tmqn4"]
radius = 0.3
height = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_snd4f"]
height = 1.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhshc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_py47u")
shader_parameter/active = false
shader_parameter/isDamageActive = null
shader_parameter/base_tex = ExtResource("2_5x2d4")
shader_parameter/over_tex = ExtResource("4_7m6rp")

[sub_resource type="AtlasTexture" id="AtlasTexture_ogucq"]
atlas = ExtResource("2_5x2d4")
region = Rect2(0, 0, 116, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qkg"]
atlas = ExtResource("2_5x2d4")
region = Rect2(116, 0, 116, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j2gt"]
atlas = ExtResource("2_5x2d4")
region = Rect2(232, 0, 116, 352)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rp0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogucq")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2qkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j2gt")
}],
"loop": true,
"name": &"Walking",
"speed": 2.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lcbd"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_py47u")
shader_parameter/active = false
shader_parameter/isDamageActive = false
shader_parameter/base_tex = ExtResource("3_lmqvm")
shader_parameter/over_tex = ExtResource("4_7m6rp")

[sub_resource type="AtlasTexture" id="AtlasTexture_6a2h0"]
atlas = ExtResource("3_lmqvm")
region = Rect2(232, 0, 116, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_6530t"]
atlas = ExtResource("3_lmqvm")
region = Rect2(348, 0, 116, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_32824"]
atlas = ExtResource("3_lmqvm")
region = Rect2(0, 0, 116, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwo5n"]
atlas = ExtResource("3_lmqvm")
region = Rect2(0, 0, 116, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ia5u"]
atlas = ExtResource("3_lmqvm")
region = Rect2(116, 0, 116, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_n421d"]
atlas = ExtResource("3_lmqvm")
region = Rect2(0, 0, 116, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnd8b"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_6a2h0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6530t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32824")
}],
"loop": true,
"name": &"Attacking",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwo5n")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ia5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n421d")
}],
"loop": true,
"name": &"Walking",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_empdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_elf7n")
}, {
"duration": 1.0,
"texture": ExtResource("4_4copw")
}, {
"duration": 1.0,
"texture": ExtResource("5_fpa02")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2qsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rl1jp")
}, {
"duration": 1.0,
"texture": ExtResource("7_8kn30")
}, {
"duration": 1.0,
"texture": ExtResource("8_tsoy4")
}, {
"duration": 1.0,
"texture": ExtResource("7_8kn30")
}, {
"duration": 1.0,
"texture": ExtResource("6_rl1jp")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="PursuitEnemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_fmc6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tmqn4")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_snd4f")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Status Display" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.807977, 0)
visible = false
text = "Normal"

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, -5.96046e-08, 0)
visible = false

[node name="Body" type="AnimatedSprite3D" parent="Sprite"]
material_overlay = SubResource("ShaderMaterial_jhshc")
pixel_size = 0.004
alpha_cut = 3
sprite_frames = SubResource("SpriteFrames_2rp0t")
animation = &"Idle"

[node name="Arms" type="AnimatedSprite3D" parent="Sprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0678027, 0.0558941, 0.0073502)
material_overlay = SubResource("ShaderMaterial_4lcbd")
pixel_size = 0.004
alpha_cut = 3
sprite_frames = SubResource("SpriteFrames_vnd8b")
animation = &"Attacking"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false
pixel_size = 0.0015
texture = ExtResource("2_1054f")

[node name="EffectSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497238, -0.495366)
visible = false
pixel_size = 0.02

[node name="OnFireSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00329453, -0.503427)
visible = false
sprite_frames = SubResource("SpriteFrames_empdl")

[node name="FireDoTTimer" type="Timer" parent="."]

[node name="SpawningSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.135665, -0.212187)
visible = false
sprite_frames = SubResource("SpriteFrames_g2qsw")

[node name="isDamaged" type="Timer" parent="."]
wait_time = 0.15

[node name="FireDurationTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="MeltControl" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="frame_changed" from="Sprite/Arms" to="." method="_on_arm_frame_changed"]
[connection signal="timeout" from="FireDoTTimer" to="." method="_fire_dot_tick"]
[connection signal="animation_finished" from="SpawningSprite" to="." method="_on_spawning_sprite_animation_finished"]
[connection signal="frame_changed" from="SpawningSprite" to="." method="_on_spawning_sprite_frame_changed"]
[connection signal="timeout" from="isDamaged" to="." method="_on_is_damaged_timeout"]
[connection signal="timeout" from="FireDurationTimer" to="." method="_on_fire_duration_timer_timeout"]
[connection signal="timeout" from="MeltControl" to="." method="_on_melt_control_timeout"]
